# DEV ENVIRONMENT VARIABLES

## Dev user settings
# Set dev user UID and GID to prevent file permissions problems.
# Replace these values with values returned by command: id $(whoami)
DEV_UID=1000
DEV_GID=1000

## MySQL settings
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=devroot
MYSQL_DATABASE=dev_db
MYSQL_USER=dev
MYSQL_PASSWORD=pwdpwd